# Standard config for LIVE
config.no_cache = 1
config.baseURL = https://app.digitalisierungs-cockpit.de/

config.tx_realurl_enable = 0

page.headerData.50 = TEXT
page.headerData.50.value (
<!-- etracker tracklet 4.0 -->
<script type="text/javascript">
    var et_pagename     = 'https://app.digitalisierungs-cockpit.de/';
    var et_areas        = 'app.digitalisierungs-cockpit.de/';
</script>
<script id="_etLoader" type="text/javascript" charset="UTF-8" data-secure-code="0M9AHV" src="//static.etracker.com/code/e.js"></script>
<noscript><link rel="stylesheet" media="all" href="//www.etracker.de/cnt_css.php?et=0M9AHV&v=4.0&java=n&et_pagename=https%3A%2F%2Fapp.digitalisierungs-cockpit.de%2F&et_areas=app.digitalisierungs-cockpit.de%2F" /></noscript>
<!-- etracker tracklet 4.0 end -->
)