fluidtpl = FLUIDTEMPLATE
fluidtpl {
    file.stdWrap.cObject = TEXT
    file.stdWrap.cObject {
        data = levelfield:-2,backend_layout_next_level,slide
        override.field = backend_layout
        split {
            token = pagets__BmTemplate_
            1.current = 1
            1.wrap = |
        }
        wrap = EXT:rkw_digi_kit/Resources/Private/Develop/Templates/|.html
    }
    layoutRootPaths.0 = EXT:rkw_digi_kit/Resources/Private/Develop/Layouts/
    partialRootPaths.0 = EXT:rkw_digi_kit/Resources/Private/Develop/Partials/
    variables {
        content < styles.content.get
    }
}

page >
page = PAGE
page.typeNum = 0
page.10 < fluidtpl

config.contentObjectExceptionHandler = 0