config.tx_extbase {
    persistence {
        classes {
            Bm\RkwDigiKit\Domain\Model\Category {
                mapping {
                    tableName = sys_category
                    columns {
                        sorting.mapOnProperty = sorting
                    }
                }
            }
            Bm\RkwDigiKit\Domain\Model\Page {
                mapping {
                    tableName = pages
                }
            }
            Bm\RkwDigiKit\Domain\Model\FileReference {
                mapping {
                    tableName = sys_file_reference
                }
            }
        }
    }
}