[globalVar = LIT:1 = {$plugin.tx_rkwdigikit.settings.pages.loadDefaultPageConfiguration}]
# Default Page Configuration
page >
page = PAGE
page.typeNum = 0

page.10 = FLUIDTEMPLATE
page.10 {
    layoutRootPaths {
        0 = EXT:rkw_digi_kit/Resources/Private/Layouts/
    }
    partialRootPaths {
        0 = EXT:rkw_digi_kit/Resources/Private/Partials/
    }
    file.cObject = CASE
    file.cObject {
        key.data = levelfield:-1, backend_layout_next_level, slide
        key.override.field = backend_layout
        pagets__DigiKitDefault = TEXT
        pagets__DigiKitDefault.value = EXT:rkw_digi_kit/Resources/Private/Templates/Pages/Default.html
    }
    variables {
        content < styles.content.get
    }
}
[global]


[globalVar = LIT:1 = {$plugin.tx_rkwdigikit.settings.pages.loadDetailPageConfiguration}]
# Detail Page Configuration
page.200 = FLUIDTEMPLATE
page.200 {
    layoutRootPaths {
        0 = EXT:rkw_digi_kit/Resources/Private/Layouts/
    }
    partialRootPaths {
        0 = EXT:rkw_digi_kit/Resources/Private/Partials/
    }
    file.cObject = CASE
    file.cObject {
        key.data = levelfield:-1, backend_layout_next_level, slide
        key.override.field = backend_layout
        pagets__DigiKitDetail = TEXT
        pagets__DigiKitDetail.value = EXT:rkw_digi_kit/Resources/Private/Templates/Pages/DigiKitDetail.html
    }
    variables {
        content < styles.content.get
    }

    dataProcessing.100 = Bm\RkwDigiKit\DataProcessing\PageProcessor
    dataProcessing.100 {
        type = Bm\RkwDigiKit\Domain\Model\Page
        doktype = 130
        as = page
    }
}
[global]