#customsubcategory=dev=Development Settings
#customsubcategory=menu=Navigation Settings
#customsubcategory=contact=Contact Settings
#customsubcategory=tutorial=Tutorial Settings
#customsubcategory=pages=Pages Settings
#customsubcategory=footerLinks=Footer Link Settings
plugin.tx_rkwdigikit {
    view {
        templateRootPath = EXT:rkw_digi_kit/Resources/Private/Templates/
        partialRootPath = EXT:rkw_digi_kit/Resources/Private/Partials/
        layoutRootPath = EXT:rkw_digi_kit/Resources/Private/Layouts/
    }
    settings {
        navigation {
            #cat=plugin.tx_rkwdigikit/menu; type=int+; label= Root category id for DigiKit
            rootCategoryId = 1
        }
        pages {
            #cat=plugin.tx_rkwdigikit/pages; type=boolean; label= Load Page Type (Use only if page not exists!!!)
            loadPageType = 1
            #cat=plugin.tx_rkwdigikit/pages; type=boolean; label= Load Default Page Configuration for Fluid Template (Type 100)
            loadDefaultPageConfiguration = 1
            #cat=plugin.tx_rkwdigikit/pages; type=boolean; label= Load Page Detail Configuration for Fluid Template (Type 200)
            loadDetailPageConfiguration = 1
            #cat=plugin.tx_rkwdigikit/pages; type=boolean; label= Load Page Application Configuration for Fluid Template (Type 300)
            loadApplicationPageConfiguration = 1
        }
        contact {
            #cat=plugin.tx_rkwdigikit/contact; type=int+; label= Contact Storage Pid
            storage = 2
        }
        tutorial {
            #cat=plugin.tx_rkwdigikit/tutorial; type=int+; label= Tutorial Storage Pid
            storage =
        }
        develop {
            #cat=plugin.tx_rkwdigikit/dev; type=boolean; label= Is Develop System ?
            isDev = 0
        }
        footerLinks {
            #cat=plugin.tx_rkwdigikit/footerLinks; type=string; label=Impressum
            imprint = https://www.rkw-kompetenzzentrum.de/impressum/
            #cat=plugin.tx_rkwdigikit/footerLinks; type=string; label=Allgemeine Nutzungsbedingungen
            termsAndConditions = https://www.rkw-kompetenzzentrum.de/allgemeine-nutzungsbedingungen/
            #cat=plugin.tx_rkwdigikit/footerLinks; type=string; label=AGB
            agb = https://www.rkw-kompetenzzentrum.de/allgemeine-geschaeftsbedingungen/
            #cat=plugin.tx_rkwdigikit/footerLinks; type=string; label=Datenschutz
            dataProtection = https://www.rkw-kompetenzzentrum.de/datenschutz/
            #cat=plugin.tx_rkwdigikit/footerLinks; type=string; label=Disclaimer
            disclaimer = https://www.rkw-kompetenzzentrum.de/disclaimer/
        }
    }
}


# Environments
<INCLUDE_TYPOSCRIPT: source="FILE:./__LIVE/constants.typoscript">

[applicationContext = Development*]
    <INCLUDE_TYPOSCRIPT: source="FILE:./__DEV/constants.typoscript">
[global]

[applicationContext = Production/Staging]
    <INCLUDE_TYPOSCRIPT: source="FILE:./__STAGE/constants.typoscript">
[global]