plugin.tx_rkwdigikit {
    view {
        templateRootPaths {
            0 = {$plugin.tx_rkwdigikit.view.templateRootPath}
        }
        partialRootPaths {
            0 = {$plugin.tx_rkwdigikit.view.partialRootPath}
        }
        layoutRootPaths {
            0 = {$plugin.tx_rkwdigikit.view.layoutRootPath}
        }
    }
    settings {
        navigation {
            rootCategoryId = {$plugin.tx_rkwdigikit.settings.navigation.rootCategoryId}
        }
        pages {
            loadPageType = {$plugin.tx_rkwdigikit.settings.pages.loadPageType}
            loadDefaultPageConfiguration = {$plugin.tx_rkwdigikit.settings.pages.loadDefaultPageConfiguration}
            loadDetailPageConfiguration = {$plugin.tx_rkwdigikit.settings.pages.loadDetailPageConfiguration}
            loadApplicationPageConfiguration = {$plugin.tx_rkwdigikit.settings.pages.loadApplicationPageConfiguration}
        }
        contact {
            storage = {$plugin.tx_rkwdigikit.settings.contact.storage}
        }
        tutorial {
            storage = {$plugin.tx_rkwdigikit.settings.tutorial.storage}
        }
        develop {
            isDev = {$plugin.tx_rkwdigikit.settings.develop.isDev}
        }
        footerLinks {
            imprint = {$plugin.tx_rkwdigikit.settings.footerLinks.imprint}
            termsAndConditions = {$plugin.tx_rkwdigikit.settings.footerLinks.termsAndConditions}
            agb = {$plugin.tx_rkwdigikit.settings.footerLinks.agb}
            dataProtection = {$plugin.tx_rkwdigikit.settings.footerLinks.dataProtection}
            disclaimer = {$plugin.tx_rkwdigikit.settings.footerLinks.disclaimer}
        }
    }
}

plugin.tx_rkwdigikit_sitemap {
    view {
        templateRootPaths {
            0 = {$plugin.tx_rkwdigikit.view.templateRootPath}
        }
        partialRootPaths {
            0 = {$plugin.tx_rkwdigikit.view.partialRootPath}
        }
        layoutRootPaths {
            0 = {$plugin.tx_rkwdigikit.view.layoutRootPath}
        }
    }
    settings {
        url = https://app.digitalisierungs-cockpit.de/
    }
}

[globalVar = LIT:1 = {$plugin.tx_rkwdigikit.settings.develop.isDev}]
    <INCLUDE_TYPOSCRIPT: source="FILE:EXT:rkw_digi_kit/Configuration/TypoScript/setup/develop.typoscript">
[global]

<INCLUDE_TYPOSCRIPT: source="FILE:EXT:rkw_digi_kit/Configuration/TypoScript/setup/pageConfiguration.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:rkw_digi_kit/Configuration/TypoScript/setup/config.typoscript">

<INCLUDE_TYPOSCRIPT: source="FILE:EXT:rkw_digi_kit/Configuration/TypoScript/setup/modelMapping.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:rkw_digi_kit/Configuration/TypoScript/setup/serviceTypes.typoscript">



# Environments
<INCLUDE_TYPOSCRIPT: source="FILE:./__LIVE/setup.typoscript">

[applicationContext = Development*]
    <INCLUDE_TYPOSCRIPT: source="FILE:./__DEV/setup.typoscript">
[global]

[applicationContext = Production/Staging]
    <INCLUDE_TYPOSCRIPT: source="FILE:./__STAGE/setup.typoscript">
[global]