<INCLUDE_TYPOSCRIPT: source="DIR:typo3conf/ext/rkw_digi_kit/Configuration/TSconfig/Backend" extensions="t3s">

#Backend-Layout Einstellungen ++++++++++++++++++++++++++++++++
TCEFORM.pages{
    # Optional Entfernen des Backend-Layout für die Unterseiten
    backend_layout_next_level.disabled = 1

    # Änder des Namen vom "Backend Layout"
    backend_layout.label = Layout
    backend_layout.removeItems = -1
    # Entfernen des "Frontend Layout"
    layout.disabled = 1
}

TCAdefaults.pages.backend_layout = pagets__BmTemplate_Default